{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Server=DESKTOP-GJ7D6AG\\SQLEXPRESS;uid=sa12345;pwd=12345;database=ClothesCusShop;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "http://localhost:5078/",
    "Audience": "http://localhost:5078/",
    "Key": "ASecretKeyForSecurity",
    "TokenExpiryMinutes": 60
  }
}
